# Kitty theme configuration for Achroma
# Place this file in ~/.config/kitty/themes/ or include it in kitty.conf

# Dark variant
foreground #e0e0e0
background #1e1e1e
selection_foreground #e0e0e0
selection_background #3c3c3c

# Cursor colors
cursor #e0e0e0
cursor_text_color #1e1e1e

# Tab bar
active_tab_foreground   #e0e0e0
active_tab_background   #1e1e1e
inactive_tab_foreground #8f8f8f
inactive_tab_background #282828

# Terminal colors
color0  #1e1e1e
color8  #505050

color1  #8f8f8f
color9  #8f8f8f

color2  #cccccc
color10 #b8b8b8

color3  #a4a4a4
color11 #a4a4a4

color4  #808080
color12 #808080

color5  #f4f4f4
color13 #f4f4f4

color6  #989898
color14 #989898

color7  #e0e0e0
color15 #e0e0e0

# For pure black variant, change background to:
# background #000000
# inactive_tab_background #0d0d0d

# For light variant:
# foreground #1e1e1e
# background #f4f4f4
# selection_foreground #1e1e1e
# selection_background #cccccc
# cursor #1e1e1e
# cursor_text_color #f4f4f4
# active_tab_foreground   #1e1e1e
# active_tab_background   #f4f4f4
# inactive_tab_foreground #656565
# inactive_tab_background #e0e0e0
# color0  #f4f4f4
# color8  #cccccc
# color1  #656565
# color9  #656565
# color2  #505050
# color10 #3c3c3c
# color3  #656565
# color11 #656565
# color4  #282828
# color12 #282828
# color5  #0d0d0d
# color13 #0d0d0d
# color6  #3c3c3c
# color14 #3c3c3c
# color7  #1e1e1e
# color15 #1e1e1e